FoodBear/AppPage/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodBear.AppPage.CartPage"
             Title="Receipt">

    <ScrollView>
        <StackLayout>
            <Label Text="Receipt" FontSize="20" HorizontalOptions="Center" Margin="0,20,0,10" />

            <ListView x:Name="receiptListView" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding UserName}" FontSize="16" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding UserPhone}" FontSize="16" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding FoodName}" FontSize="16" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding FoodPrice, StringFormat='Price: RM {0:0.00}'}" FontSize="16" HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="{Binding TotalAmount, StringFormat='Total: RM {0:0.00}'}" FontSize="18" HorizontalOptions="End" Margin="0,20,10,0" />
        </StackLayout>
    </ScrollView>

</ContentPage>