FoodBear/AppPage/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodBear.AppPage.FoodPage"
             BackgroundColor="#E5E5E5"
             Title="FoodPage">

    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="ad3.png" Aspect="AspectFit" VerticalOptions="Start"  HeightRequest="225"
                               WidthRequest="325" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <!-- Other content goes here -->
            </Grid>

            <!--Image Grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Image Source="food1.png" BackgroundColor="White" Aspect="AspectFit" HeightRequest="200" Margin="10,0,10,0" VerticalOptions="End"/>
                    <Label Text="Rices" HorizontalTextAlignment="Center" VerticalOptions="End"/>
                    <Button Text="Click" HeightRequest="40" WidthRequest="180" Margin="10,0,10,20" Clicked="Button1_Clicked"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Image Source="food2.png" BackgroundColor="White" Aspect="AspectFit" HeightRequest="200" Margin="10,0,10,0" VerticalOptions="End"/>
                    <Label Text="Noodles" HorizontalTextAlignment="Center" VerticalOptions="End"/>
                    <Button Text="Click" HeightRequest="40" WidthRequest="180" Margin="10,0,10,20" Clicked="Button2_Clicked"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Image Source="food3.png" BackgroundColor="White" Aspect="AspectFit" HeightRequest="200" Margin="10,0,10,0" VerticalOptions="End"/>
                    <Label Text="Soups" HorizontalTextAlignment="Center" VerticalOptions="End"/>
                    <Button Text="Click" HeightRequest="40" WidthRequest="180" Margin="10,0,10,20" Clicked="Button3_Clicked"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Image Source="food4.png" BackgroundColor="White" Aspect="AspectFit" HeightRequest="200" Margin="10,0,10,0" VerticalOptions="End"/>
                    <Label Text="Drinks" HorizontalTextAlignment="Center" VerticalOptions="End"/>
                    <Button Text="Click" HeightRequest="40" WidthRequest="180" Margin="10,0,10,20" Clicked="Button4_Clicked"/>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ScrollView>
    
</ContentPage>