FoodBear/AppPage/fresco.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodBear.AppPage.fresco"
             Title="fresco">

    <ScrollView>
        <StackLayout>
            <CollectionView x:Name="foodCollectionView" ItemsSource="{Binding FoodItems}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100" />

                            <Label Grid.Row="1" Text="{Binding Name}" HorizontalOptions="Center" FontSize="18" />

                            <Label Grid.Row="2" Text="{Binding Description}" HorizontalOptions="Center" FontSize="14" />

                            <Label Grid.Row="2" Text="{Binding Price,StringFormat='RM {0:F2}'}" HorizontalOptions="Center" FontSize="14" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="10">
                <Label Text="Total: " FontSize="14" VerticalOptions="Center" />
                <Label Text="{Binding Total,StringFormat=' RM {0:F2}'}" FontSize="14" VerticalOptions="Center" />
                <Button Text="Place Order" Clicked="PlaceOrder_Clicked" HorizontalOptions="End" />
            </FlexLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>