FoodBear/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodBear.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30,0"
            VerticalOptions="End">

            <Image
                Source="foodbear.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="250"
                HorizontalOptions="Center"
                Margin="0,0,0,-50"/>

            <Label
                Text="FoodBear"
                FontFamily="Century"
                CharacterSpacing="1"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="40"
                HorizontalOptions="Center"
                Margin="0,0,0,0"/>

            <Label
                Text="Enjoy Your Meals!"
                FontFamily="Century"
                CharacterSpacing="4" 
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center"
                Margin="0,0,0,150"/>

            <StackLayout >

                <Button BackgroundColor="#D69E6D"
                x:Name="CounterBtn"
                Text="Next"
                TextColor="White"
                FontSize="18"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterButtonClicked"
                CharacterSpacing="2"
                VerticalOptions="End" 
                Margin="0,0,0,20"/>

            </StackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
